# Z-Y-MultiShop-MicroService

./: README.md
ZY_MultiShop/: LoginIndex.txt  OcelotCodeExample.txt  (+2 more)
ZY_MultiShop/Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
ZY_MultiShop/Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  ProductListController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/Properties/: launchSettings.json
ZY_MultiShop/Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartProductListComponentPartial.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
ZY_MultiShop/Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
ZY_MultiShop/Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
ZY_MultiShop/Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
ZY_MultiShop/Frontends/MultiShop.WebUI/Views/Information/: Index.cshtml
ZY_MultiShop/Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
ZY_MultiShop/Frontends/MultiShop.WebUI/Views/Mail/: SendMail.cshtml
ZY_MultiShop/Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
ZY_MultiShop/Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
ZY_MultiShop/Frontends/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
(+186 files in other folders)
